# COMHOME - тестовый проект на React

Данная работа сделана в свободное время и только для портфолио

## Figma:

https://www.figma.com/design/7FwNPLccl8Ka7XTqNLzCbT/%D0%A2%D0%B5%D1%81%D1%82%D0%BE%D0%B2%D0%BE%D0%B5-%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5?node-id=0-1&t=4rvyjzR1C8ba4g0b-0

## Start: 

### `npm start`

Порт для локалки [http://localhost:4000]

